<style>
  body {
    background-image: linear-gradient(135deg, #66a3ff, #ffd9b3, #ffffff);
  }
  #main {
    border-radius: 3px;
    font-family: helvetica;
    text-align: center;
    padding: 4px;
  }

  #title {
    font-size: 45px;
    text-align: center;
}

  .text {
    font-size: 18px;
  }

  #img-div {
    background-color: white;
    border-radius: 10px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 35px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #image {
    max-width: 90%;
    height: auto;
  }

  #img-caption {
    padding-top: 10px;
  }

  #trib {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 60px;
    padding-top: 20px;
    padding-right: 20px;
  }

  .black-border {
    border-color: black;
    border-width: 3.5px;
    border-style: double;
    border-radius: 8px;
  }

  #trib-head {
    font-size: 23px;
  }

  #tribute-info {
    padding-top: 14px;
    list-style-type: disc;
    list-style-position: inside;
    text-align: left;
  }
  #tribute-info li {
    padding: 12px 0px;
  }

  #quote {
    padding-top: 20px;
  }

  #link {
    font-size: 17px;
    padding-top: 20px;
  }

  a {
    color: #1a1aff;
  }

  a:hover{
    color: #ffb366;
  }
</style>

<body id="main">
  <h1 id="title"> Jamie Vardy</h1>

  <p id="party" class="text"> He is always having a party</p>

  <figure id="img-div">
    <img id="image" src="https://media.bleacherreport.com/w_768,h_512,c_fill/br-img-images/003/550/200/hi-res-34671159cb2b50300811440ae37274a0_crop_north.jpg" alt="Vardy celebration vs ManU">
    <figcaption id="img-caption"> Jamie Vardy celebrating his record-breaking goal vs. Manchester United on November 28, 2015. <figcaption>
  </figure>

  <div id="trib" class="black-border">
    <h2 id="trib-head"> The story of Jamie Vardy's Football Career</h2>
    <p> <ul id="tribute-info" class="text">
      <li> <strong>1987</strong> - Born in Sheffield, England</li>
      <li> <strong>2003</strong> - Released from the Sheffield Wednesday youth academy</li>
      <li> <strong>2007</strong> - Joins the Stocksbridge Park Steels, making &pound30 per week</li>
      <li> <strong>2010</strong> - FC Halifax Town pays a &pound15,000 fee for the striker's talents</li>
      <li> <strong>2011</strong> - Signed for Fleetwood Town FC in the Conference Premier League, one level below the Football League</li>
      <li> <strong>2012</strong> - After leading the league in scoring, Leicester City FC signed Vardy from Fleetwood Town for a non-league record of &pound1m</li>
      <li> <strong>2014</strong> - Leicester City gets promoted to the Premier League after Vardy scores 16 league goals and is named Player's Player of the Season</li>
      <li> <strong>2015</strong> - Vardy plays a crucial role in the Foxes' "Great Escape" that saves them from relegation back to the Championship</li>
      <li> <strong>2015</strong> - After a hot start to the season, Vardy breaks Ruud Van Nistelroy's record for consecutive Premier League matches with a goal (pictured above)</li>
      <li> <strong>2016</strong> - The partnership of Vardy and Riyad Mahrez up front propels Leicester City to a miracle title that captivates the entire football community</li>
      <li> <strong>2016</strong> - With 24 goals in the 2015-16 season, Vardy was named to the Team of the Year, alongside four other Leicester players</li>
      <li> <strong>2016</strong> - UEFA Euro 2016 appearance for England</li>
      <li> <strong>2018</strong> - Travels to Russia for the 2018 FIFA World Cup</li>
      <li> <strong>2020</strong> - After more prolific seasons, Vardy scores his 100th Premier League goal and is named the Golden Boot winner for the 2019-20 season</li>
       <li> <strong>2021</strong> - Vardy continues to get on the scoresheet, finishing with 15 goals in the Premier League. He also helped lead the foxes to their first ever FA Cup trophy</li>
    </ul> </p>
   </div>

   <div id="quote">
      <p> <i>"Chat shit, get banged"</i> &nbsp-- Jamie Vardy </p>
   </div>
   <div id="link">
     <p> <b>If you want to learn more about the amazing rise of Jamie Vardy from non-league footballer to Premier League legend, check out his <a href="https://en.wikipedia.org/wiki/Jamie_Vardy" id="tribute-link" target="_blank"> Wikipedia page</a>.</b></p>
   </div>
</body>
